{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vodka/source/repos/learning c++/learning c++/learning c++.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ec45b6e289af2f82e3b987d9464ffc36239205f8908de6b3150c4f3b19f9011f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vodka/source/repos/learning c++/learning c++/snake.h"
          },
          "hashes": {
            "sha-256": "3be571214883f0d851145b362650e141813f1897f682aac0e6919ea1038ad008"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vodka/source/repos/learning c++/learning c++/point.h"
          },
          "hashes": {
            "sha-256": "25c3f45731cec7ce76991472e9c4a9e200a30896b76b40101122b90d0c03a7a7"
          }
        }
      ]
    }
  ]
}