{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/vodka/source/repos/learning c++/learning c++/point.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "85e0cfda852fbb55f5a34487c801bdfd272fa122dbdfa4e0686197fbb16404a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vodka/source/repos/learning c++/learning c++/point.h"
          },
          "hashes": {
            "sha-256": "25c3f45731cec7ce76991472e9c4a9e200a30896b76b40101122b90d0c03a7a7"
          }
        }
      ]
    }
  ]
}