{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Point::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vodka/source/repos/learning c++/learning c++/Point.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Point::{ctor}",
                  "decoratedName": "??0Point@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Point::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Point::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/vodka/source/repos/learning c++/learning c++/Point.h"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Point::{ctor}",
                  "decoratedName": "??0Point@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Point::y"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/vodka/source/repos/learning c++/learning c++/Point.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "25c3f45731cec7ce76991472e9c4a9e200a30896b76b40101122b90d0c03a7a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vodka/source/repos/learning c++/learning c++/snake.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3321f57b3191ffcc73176bdaab8a1f610dcb57c4401943108cef00051f93fd55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/vodka/source/repos/learning c++/learning c++/snake.h"
          },
          "hashes": {
            "sha-256": "3be571214883f0d851145b362650e141813f1897f682aac0e6919ea1038ad008"
          }
        }
      ]
    }
  ]
}